<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="fetchData()">
    <table border="1">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Checking</th>
                <th>Checkout</th>
                <th>City</th>
                <th>Person</th>
                <th>Price</th>
                <th>Delete</th>
                <th>Update</th>
            </tr>

        <tbody id="datashow">

        </tbody>
    </table>

    <div id="Update">
        
    </div>
    <script src="Crud.js"></script>
</body>
</html>